<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Top Headlines</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">-->
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet' type='text/css">

    <link rel="stylesheet" href="assets/css/styles.css">
    <meta http-equiv="refresh" content="600">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.denverpost.com/">Denver Post</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <button class = "cog"><span class="glyphicon glyphicon-cog"></span></button>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container-fluid">
            <h1 class="dpth">Denver Post Top Headlines</h1>
            <div id="dateDiv"></div>
        </div>
    </div>

    <!--category form -->
    <div id="c-form" class="categoryForm container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="category">Choose Your News</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="c-form">
                    <h4 class="cLabel">News</h4>
                </div>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox" value="Breaking News"> Breaking News
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="News"> News
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="Latest News"> Latest News
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option4"> Nation/World
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="Colorado News"> Colorado News
                </label>
            </div>

            <div class="col-md-2">
                <div class="c-form">
                    <h4 class="cLabel">Sports</h4>
                </div>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckboxA" value="Sports"> Sports
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1A" value="Broncos"> Broncos
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2A" value="Rockies"> Rockies
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3A" value="Colorado Avalanche"> Avalanche
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox4A" value="Nuggets"> Nuggets
                </label>
            </div>

            <div class="col-md-2">
                <div class="c-form">
                    <h4 class="cLabel">Entertainment</h4>
                </div>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckboxB" value="Entertainment"> Entertainment
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1B" value="The Know"> Reverb Music
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2B" value="Theater"> Theater
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3B" value="Movies"> Movies
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox4B" value="Television"> Television
                </label>
            </div>

            <div class="col-md-2">
                <div class="c-form">
                    <h4 class="cLabel">Business/Opinion</h4>
                </div>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckboxC" value="option1"> Business/Opinion
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1C" value="Economy"> Economy
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2C" value="Technology"> Technology
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3C" value="Editorials"> Editorials
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox4C" value="Letters"> Letters
                </label>
            </div>

            <div class="col-md-2">
                <div class="c-form">
                    <h4 class="cLabel">Lifestyle</h4>
                </div>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckboxD" value="Lifestyle"> Lifestyle
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1D" value="Fashion"> Fashion
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2D" value="Restaurants/Dining"> Dining
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3D" value="Home/Garden"> Home & Garden
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox4D" value="Fitness"> Fitness
                </label>
            </div>

            <div class="col-md-2">
                <div class="c-form">
                    <h4 class="cLabel">Politics</h4>
                </div>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckboxE" value="Politics"> Politics
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1E" value="Election"> Election
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2E" value="National Politics"> National Politics
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3E" value="Denver Politics"> Denver Politics
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox4E" value="Local Politics"> Local Politics
                </label>
            </div>


        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <button class="submitButton">
                    Submit</button>
                <button class="closeButton">
                    Cancel</button>
            </div>
        </div>
    </div>





    <div id="content" class="container"></div>
    <div class="row">

        <div class="col-md-1 col-md-offset-10 ">
            <div class="wWidget">
                <a href="http://www.accuweather.com/en/us/denver-co/80203/weather-forecast/347810" class="aw-widget-legal">
                    <!--
    By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at http://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at http://www.accuweather.com/en/privacy.
    -->
                </a>
                <div id="awcc1471546946414" class="aw-widget-current" data-locationkey="347810" data-unit="f" data-language="en-us" data-useip="false" data-uid="awcc1471546946414"></div>
                <script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
                <!-- <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
            </div>
            <!--<h2>Weather</h2>-->

        </div>
    </div>

    <hr>

    <footer>
        <p class="copyright">&copy; 2016 DigitalFirstMedia, Inc.</p>
    </footer>
    <div class="modal"></div>

    <!-- /container -->


    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/scripts.js"></script>
</body>



</html>
